<div class="page-container">
  <div class="card" [ngClass]="{ 'content-shrink': sidebarVisible}">
    <p-table
      class="p-datatable"
      #dt
      [columns]="cols"
      [value]="filteredCustomers"
      exportFilename="visor-log"
      [paginator]="true"
      [rows]="5"
      [tableStyle]="{ 'min-width': '50rem' }"
      [rowsPerPageOptions]="[5, 10, 20]"
      [customSort]="true"
      (onFilter)="onTableFilter($event)"
      (sortFunction)="customSort($event)"
      (onPage)="onPageChange ($event)"

    >
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th style="width: 22%" pSortableColumn="date">
            Date
            <p-sortIcon field="date"></p-sortIcon>
          </th>
          <th style="width: 22%" pSortableColumn="username">
            User
            <p-sortIcon field="username"></p-sortIcon>
          </th>
          <th style="width: 22%" pSortableColumn="status">
            Status
            <p-sortIcon field="status"></p-sortIcon>
          </th>
          <th style="width: 22%" pSortableColumn="action">
            Action
            <p-sortIcon field="action"></p-sortIcon>
          </th>
          <th style="width: 12%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-customer>
        <tr>
          <td>{{ customer.date }}</td>
          <td>{{ customer.username }}</td>
          <td>
            <p-tag
              [value]="customer.status"
              [severity]="getSeverity(customer.status)"
            />
          </td>
          <td>{{ customer.action }}</td>
          <td>
            <div class="flex items-center justify-center gap-2">
              <button
                pButton
                icon="pi pi-plus"
                (click)="showDescriptionDialog(customer)"
                text
                rounded
                severity="secondary"
              ></button>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <!-- Contenedor general para los botones -->
  <div class="buttons-container">
    <!-- Botón del Sidebar -->
    <p-button
      styleClass="btn-side-bottom"
      (click)="showSidebar()"
      icon="pi pi-arrow-right"
    />

    <!-- Botón del Calendario -->
    <div class="calendar-button-container">
      <p-button
        type="button"
        styleClass="btn-calendar"
        (click)="showDialogCalendar()"
        class="btn-smart-calendar h-3rem w-5rem"
      >
        <i class="pi pi-calendar" style="font-size: 1.5rem"></i>
      </p-button>
    </div>

    <!-- BOTÓN DE EXPORT CSV-->
    <p-button
      styleClass="btn-export"
      icon="pi pi-external-link"
      label="Export CSV"
      (click)="exportCSV(dt)"
    />


    <!-- BOTÓN DE EXPORT PDF -->
    <p-button
      styleClass="btn-export-pdf"
      icon="pi pi-file-pdf"
      label="Export PDF"
      (click)="exportPDF(dt)"
      [ngClass]="{ 'd-none': sidebarVisible }"
    ></p-button>
  </div>

  <!-- Sidebar -->
  <div class="sider-menu-container">
    <p-drawer
      [(visible)]="sidebarVisible"
      [modal]="false"
      position="left"
      [style.width.px]="300"
      header="Global overall"
      (onHide)="hideSidebar()"
    >
      <div class="logs-container1">
        <h3>Total logs</h3>
        <div class="log-summary">
          <span class="total">{{totalLogs}} logs</span>
        </div>
      </div>

      <div class="logs-container2">
        <h3>Total of success</h3>
        <div class="log-summary">
          <span class="success">✔ {{totalSuccess}} success logs</span>
        </div>
      </div>

      <div class="logs-container3">
        <h3>Total of errors</h3>
        <div class="log-summary">
          <span class="error">✘ {{totalErrors}} error logs</span>
        </div>
      </div>
    </p-drawer>
  </div>

  <!-- Modal del Calendario -->
  <p-dialog
    id="titulo-modal"
    header="Smart Calendar"
    [modal]="true"
    [(visible)]="calendarVisible"
    [style]="{ width: '28rem', height: '30em' }"
  >
    <!-- CALENDARIO -->
    <div class="Calendar">
      <p-datepicker
        class="max-w-full"
        [(ngModel)]="date"
        [inline]="true"
        [showWeek]="true"
      />
    </div>

    <!-- HISTORIAL -->
    <div class="cuadro-historial">
      <label style="margin-bottom: 5%" class="number">4</label>
      <label>Total of logs.</label>
      <label style="color: green">25</label>
      <hr />
      <label>Total of errors</label>
      <label style="color: rgb(255, 0, 0)">4</label>
    </div>
    <!-- PREDICCIÓN -->
    <label id="prediction-for">Prediction for</label>
    <!-- MÉTRICAS FUTURAS -->
    <div class="cuadro-metricas">
      <div class="prediccion-fechas">
        <label class="number-metric">11</label>
        <label class="number-metric">25</label>
      </div>
      <label>Total of logs.</label>
      <label style="color: green">25</label>
      <hr />
      <label>Total of errors</label>
      <label style="color: rgb(255, 0, 0)">4</label>
    </div>
  </p-dialog>

  <!-- Modal de Descripción -->
  <p-dialog
    header="action"
    [(visible)]="descriptionVisible"
    [modal]="true"
    [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }"
    [style]="{ width: '50vw' }"
    [draggable]="false"
    [resizable]="false"
  >
    <pre>
      {{ selectedCustomer?.description }}
    </pre>
  </p-dialog>
</div>
