.metrics-container {
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
  color: white;
  background-color: rgba(0, 0, 0, 0.345) !important;
  border-radius: 10px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: stretch;    /* <-- Opcional, para igualar alturas */
  flex-wrap: wrap;
  padding: 20px;
  gap: 2rem;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  margin-bottom: 6%;
}

.chart-box {
  flex: 1;
  max-width: 72%;
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 8px;
  padding: 1rem;
  backdrop-filter: blur(4px);
  align-items: center;
}



.right-metric {
  flex: 1;
  min-width: 300px;
  max-width: 48%;
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 8px;
  padding: 1rem;
  backdrop-filter: blur(4px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.metrics-shrink {
  margin-left: 310px !important;
  width: calc(100% - 300px) !important;
  max-width: none !important; /* <-- Agrega esto */
  margin-right: 0 !important; /* <-- Asegura que no haya margen derecho automático */
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.metrics-shrink .right-metric {
  margin-left: 0;
  flex: 1 1 70% !important;
  max-width: 70% !important;
  min-width: 220px;
  transition: flex 0.3s, max-width 0.3s;
}
