@import "primeicons/primeicons.css"; /* You can add global styles to this file, and also import other style files */
@import "../src/styles/utilities.css";
@import "../src/styles/modalcalendar.css";
@import "../src/app/features/logs-table/logs-table.css";
@import "../src/styles/sidebarmodal.css";

* {
  font-family: "HouschkaRoundedAlt", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-image: url(/img/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "HouschkaRoundedAlt", sans-serif;
}

@font-face {
  font-family: "HouschkaRoundedAlt";
  src: url("assets/fonts/HouschkaRoundedAlt-DemiBold.woff2") format("woff2"),
    url("assets/fonts/HouschkaRoundedAlt-DemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

.houschka-font {
  font-family: "HouschkaRoundedAlt", sans-serif;
}
